{
  "name": "code-analyzer",
  "version": "0.1.0",
  "description": "Agentic inference context reduction for Rocket.Chat — GSoC 2026",
  "main": "dist/demo.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcpLazyServer.js",
    "demo": "npx tsx src/demo.ts",
    "mcp:server": "node dist/mcpLazyServer.js",
    "mcp:server:dev": "npx tsx src/mcpLazyServer.ts",
    "demo:mcp": "npx tsx src/demo.ts --mode mcp",
    "test": "jest"
  },
  "keywords": ["rocket.chat", "gemini", "context-reduction", "ts-morph", "gsoc"],
  "author": "Prajan Manoj Kumar Rekha",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.7",
    "ts-morph": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript":
     "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "jest": "^29.0.0",
    "jest-util": "^29.7.0",
    "ts-jest": "^29.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.ts"]
  }
}